{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cmake",
            "label": "CMake: build",
            "command": "build",
            "targets": [
                "all"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "CMake template build task"
        },
        {
            "type":"shell",
            "label":"CMake: build (Release)",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build", // Adjust this path to your actual build directory
                "--config",
                "Release"
            ],
            "group":"build",
            "problemMatcher":[],
            "detail": "CMake build with optimizations on"
        },
        {
            "type": "cmake",
            "label": "CMake: clean",
            "command": "clean",
            "problemMatcher": [],
            "detail": "CMake template clean task",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "CMake: build (Debug)",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build", // Adjust this path to your actual build directory
                "--config",
                "Debug"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "Build the project with debug information"
        }
    ]
}